FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy all files
COPY . .

# Build the app (simplified for all architectures)
RUN npm install -D @vitejs/plugin-react && npm run build

# Create env-config.js for runtime
RUN echo 'window._env_ = {};' > ./dist/env-config.js

# Use a different Nginx image known for better compatibility
FROM nginxinc/nginx-unprivileged:stable-alpine

# Copy configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Add runtime environment variable handling
WORKDIR /usr/share/nginx/html
COPY env.sh .
RUN chmod +x env.sh

# Set correct file permissions
RUN find . -type f -exec chmod 644 {} \; && \
    find . -type d -exec chmod 755 {} \;

# Use a startup script to set env vars
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"] 