FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app
COPY package*.json ./

# Se stiamo buildando per ARM, ignoro gli script;
# altrimenti eseguo npm ci normalmente.
ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" = "linux/arm/v7" ]; then \
      npm ci --ignore-scripts; \
    else \
      npm ci; \
    fi

COPY . .

# Copy all files
COPY . .

# Build the app (simplified for all architectures)
RUN npm install -D @vitejs/plugin-react && npm run build

# Create env-config.js for runtime
RUN echo 'window._env_ = {};' > ./dist/env-config.js

# Use a different Nginx image known for better compatibility
FROM nginxinc/nginx-unprivileged:stable-alpine

# Create a directory for our scripts and set proper permissions
USER root
RUN mkdir -p /scripts && \
    chown -R nginx:nginx /scripts && \
    chmod -R 755 /scripts
USER nginx

# Copy configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy and set up environment script in a writable location
COPY --chown=nginx:nginx env.sh /scripts/
RUN chmod +x /scripts/env.sh

# Set correct file permissions for web content
USER root
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html
USER nginx

# Use a startup script to set env vars
COPY --chown=nginx:nginx docker-entrypoint.sh /scripts/
RUN chmod +x /scripts/docker-entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["/scripts/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"] 
