export interface Car {
  id: string;
  type: string;
  company: string;
  departure_location: string;
  arrival_location: string;
  departure_time: string;
  arrival_time: string;
  driver_name: string;
  license_plate: string;
  capacity: number;
  event_id: string;
  created_at?: string;
}

export interface CarReservation {
  id: string;
  car_id: string;
  person_id: string;
  event_id: string;
  confirmation_number?: string;
  notes?: string;
  created_at?: string;
  person?: { name: string };
} 